<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
  <title>SundayPyjama</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">

    <link rel="icon" type="image/png" href="logoimage.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">

  </script>
  
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <script>

    $(document).ready(function myfunction() {
        $("#btnCart").click(function myfunction() {
            window.location.href = "/Cart.aspx";
        });
    });

</script>

  <style>

      

  	.buttonstyle{
    	color: #F05D85;
    	margin-left: 10px;  
    	border-color: #F05D85;
    	font-family: Playfair Display;
    }

    .buttonstyle:hover, .buttonstyle:visited, .buttonstyle:active{
    	background-color: #F05D85;
    	color:  white;
    	border-color: #F05D85;
    }

    .navheaders{
      background-color:  #3B3856;
      font-family: Playfair Display;
      padding: 10px;
    }
    
    
    .fontss{
      color: white;
    }

    .chocolate:hover{
      background-color: #34314E;
    }

    .ddstyle{
    	border-top-left-radius: 0px;
    	border-top-right-radius: 0px;
    	border-bottom-left-radius: 10px;
    	border-bottom-right-radius: 10px;
    	background-color: #3B3856;
    	border: none;
    	z-index: 2;
    }

    .hovereffects{
    	color: #fff;
    }

    .hovereffects:hover{
      color: #fff;
      background-color: #34314E;
    }

    .buttonstyle:hover span{
      background-color: #fff;
      color: rgb(99,166,77);
      font-size: 13px;
    }

    .adbanner{
    	color: #000;
    	font-family: Poppins;
    	padding: 15px;
    	text-align: center;
    	margin: 5px;
    	margin-top: 10px;
    	font-size: 16px;
    }

    .addvertise{
    	border: none;
    }

    .sidebanners{
    	margin-top: 80px;
    	margin-bottom: 10px;
    }

    .prohover:hover{
      color: #e06d31;
    }





    .breadcrumb-item+.breadcrumb-item::before {
      content: ">"
    }

    .breadcrumb {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: .1rem 0rem !important;
        margin-bottom: 0rem;
        list-style: none;
        background-color: #ffffff;
        border-radius: .25rem
    }

    .single_product {
        padding-top: 66px;
        padding-bottom: 140px;
        background-color: #e5e5e5;
        margin-top: 0px;
        padding: 17px
    }

    .product_name {
        font-size: 20px;
        font-weight: 400;
        margin-top: 0px;
        font-family: Playfair Display;
    }

    

    .product-rating {
        margin-top: 10px
    }

    .rating-review {
        color: #5b5b5b
    }

    .product_price {
        display: inline-block;
        font-size: 30px;
        font-weight: 500;
        margin-top: 9px;
        clear: left
    }

    .product_discount {
        display: inline-block;
        font-size: 17px;
        font-weight: 300;
        margin-top: 9px;
        clear: left;
        margin-left: 10px;
        color: red
    }

    .product_saved {
        display: inline-block;
        font-size: 15px;
        font-weight: 200;
        color: #999999;
        clear: left
    }

    .singleline {
        margin-top: 1rem;
        margin-bottom: .40rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1)
    }

    .product_info {
        color: #4d4d4d;
        display: inline-block
    }

    .product_options {
        margin-bottom: 10px
    }

    .product_description {
        padding-left: 0px
    }

    .product_quantity {
        width: 104px;
        height: 47px;
        border: solid 1px #e5e5e5;
        border-radius: 3px;
        overflow: hidden;
        padding-left: 8px;
        padding-top: -4px;
        padding-bottom: 44px;
        float: left;
        margin-right: 22px;
        margin-bottom: 11px
    }

    .order_info {
        margin-top: 18px
    }

    .shop-button {
        height: 50px;
        background-color: #3B3856;
        width: 320px;
        color: #fff;
        border-radius: 0px;
        text-transform: uppercase;
        font-family: Poppins; 
        letter-spacing: 1px;
    }

    .shop-button:hover{
      color: white;
    }

    .product_fav i {
        line-height: 44px;
        color: #cccccc
    }

    .product_fav {
        display: inline-block;
        width: 52px;
        height: 46px;
        background: #FFFFFF;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 11%;
        text-align: center;
        cursor: pointer;
        margin-left: 3px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease
    }

    .br-dashed {
        border-radius: 5px;
        border: 1px dashed #dddddd;
        margin-top: 6px
    }

    .pr-info {
        margin-top: 2px;
        padding-left: 2px;
        margin-left: -14px;
        padding-left: 0px
    }

    .break-all {
        color: #5e5e5e
    }

    .image_selected {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 15px);
        height: 525px;
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
        border: solid 1px #e8e8e8;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 15px
    }

    .image_list li {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 165px;
        border: solid 1px #e8e8e8;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
        margin-bottom: 15px;
        cursor: pointer;
        padding: 15px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        overflow: hidden
    }

    @media (max-width: 390px) {
        .product_fav {
            display: none
        }
    }

    .bbb_combo {
        width: 100%;
        margin-right: 7%;
        padding-top: 21px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 24px;
        border-radius: 5px;
        margin-top: 0px;
        text-align: -webkit-center
    }

    .bbb_combo_image {
        width: 170px;
        height: 170px;
        margin-bottom: 15px
    }

    .fs-10 {
        font-size: 10px
    }

    .step {
        background: #167af6;
        border-radius: 0.8em;
        -moz-border-radius: 0.8em;
        -webkit-border-radius: 6.8em;
        color: #ffffff;
        display: inline-block;
        font-weight: bold;
        line-height: 3.6em;
        margin-right: 5px;
        text-align: center;
        width: 3.6em;
        margin-top: 116px
    }

    .row-underline {
        content: "";
        display: block;
        border-bottom: 2px solid #3798db;
        margin: 0px 0px;
        margin-bottom: 20px;
        margin-top: 15px
    }

    .deal-text {
        margin-left: -10px;
        font-size: 25px;
        margin-bottom: 10px;
        color: #000;
        font-weight: 700
    }

    .padding-0 {
        padding-left: 0;
        padding-right: 0
    }

    .padding-2 {
        margin-right: 2px;
        margin-left: 2px
    }

    .vertical-line {
        display: inline-block;
        border-left: 3px solid #167af6;
        margin: 0 10px;
        height: 364px;
        margin-top: 4px
    }

    .p-rating {
        color: green
    }

    .combo-pricing-item {
        display: flex;
        flex-direction: column
    }

    .boxo-pricing-items {
        display: inline-flex
    }

    .combo-plus {
        margin-left: 10px;
        margin-right: 18px;
        margin-top: 10px
    }

    .add-both-cart-button {
        margin-left: 36px
    }

    .items_text {
        color: #b0b0b0
    }

    .combo_item_price {
        font-size: 18px
    }

    .p_specification {
        font-weight: 500;
        margin-left: 22px
    }

    .mt-10 {
        margin-top: 10px
    }

    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

    * {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px
    }


    ul {
        list-style: none;
    }

    .single_product {
        padding-top: 16px;
        padding-bottom: 140px
    }

    .image_list li {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 165px;
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        cursor: pointer;
        padding: 15px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        overflow: hidden
    }

    .image_list li:last-child {
        margin-bottom: 0
    }

    .image_list li:hover {
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
    }

    .image_list li img {
        max-width: 100%
    }

    .image_selected {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 15px);
        height: 525px;
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
        border: solid 1px rgb(215,61,47);
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 15px;
    }

    .image_selected img {
        max-width: 100%
    }

    .product_category {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5)
    }

    .product_rating {
        margin-top: 7px
    }

    .product_rating i {
        margin-right: 4px
    }

    .product_rating i::before {
        font-size: 13px
    }

    .product_text {
        margin-top: 27px
    }

    .product_text p:last-child {
        margin-bottom: 0px
    }

    .order_info {
        margin-top: 16px
    }

    .product_quantity {
        width: 182px;
        height: 50px;
        border: solid 1px #e5e5e5;
        border-radius: 5px;
        overflow: hidden;
        padding-left: 25px;
        float: left;
        margin-right: 30px
    }

    .product_quantity span {
        display: block;
        height: 50px;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
        line-height: 50px;
        float: left
    }

    .product_quantity input {
        display: block;
        width: 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
        text-align: left;
        padding-left: 9px;
        line-height: 50px;
        float: left
    }

    .quantity_buttons {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 29px;
        border-left: solid 1px #e5e5e5
    }

    .quantity_inc,
    .quantity_dec {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50%;
        cursor: pointer
    }

    .quantity_control i {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.3);
        pointer-events: none
    }

    .quantity_control:active {
        border: solid 1px rgba(14, 140, 228, 0.2)
    }

    .quantity_inc {
        padding-bottom: 2px;
        justify-content: flex-end;
        border-top-right-radius: 5px
    }

    .quantity_dec {
        padding-top: 2px;
        justify-content: flex-start;
        border-bottom-right-radius: 5px
    }

    .sizestyles{
      font-family: Montserrat; font-weight: bold; height: 50px; width: 50px;  margin-top: 10px; background-color: #fff; border: 0.5px solid #3B3856; color: rgb(215,61,47);
    }

    .sizestyles:hover{
      background-color: rgb(215,61,47);
      border: none;
      color: #fff;
    }


  </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
            <nav class ="navbar navbar-expand-lg navbar-light bg-light" role ="navigation">
            <div class ="container ">
                <div class ="navbar-header">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="images/logoimage.png" width="50" height="50" alt="">
                    </a>
                    <a class="navbar-brand" style="font-family: Playfair Display; font-size: 28px; color: #F05D85" href="Default.aspx">SundayPyjama</a>   
                </div>
                <div class ="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                      </li>
                    </ul>

                    <ul class ="nav navbar-nav navbar-right">
                
                        <li>
                            <asp:Button ID="btnAdminlogout" CssClass ="btn navbar-btn my-2 my-sm-0 buttonstyle" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />                       </li>
                    </ul>
               
            </div>
        </nav>


        <nav class="navbar navbar-expand-lg navbar-light navheaders ">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto " style="margin-left: 195px;">

      <li class="nav-item dropdown">
        <a class="nav-link chocolate " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true" style="color: white; "></i>
        </a>
        <div class="dropdown-menu ddstyle" aria-labelledby="navbarDropdown">
          <a class="dropdown-item hovereffects" href="AddProduct.aspx">Add Products</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item hovereffects" href="AddBrand.aspx">Add Brand</a>
          <a class="dropdown-item hovereffects" href="AddCategory.aspx">Add Category</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item hovereffects" href="SubCategory.aspx">Add SubCategory</a>
          <a class="dropdown-item hovereffects" href="AddGender.aspx">Add Gender</a>
          <a class="dropdown-item hovereffects" href="AddSize.aspx">Add Size</a>
        </div>
      </li>

      <li class="nav-item active ">
        <a class="nav-link chocolate" href= "AddProduct.aspx" style="color: white; margin-left: 15px;">All Products <span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link chocolate" href="AddBrand.aspx" style="color: white;  margin-left: 8px;">Add Brand</a>
      </li>

      <li class="nav-item">
        <a class="nav-link chocolate" href="AddCategory.aspx" style="color: white; margin-left: 8px;">Add Category</a>
      </li>

      <li class="nav-item">
        <a class="nav-link chocolate" href="SubCategory.aspx" style="color: white; margin-left: 8px;">Add SubCategory</a>
      </li>

      <li class="nav-item">
        <a class="nav-link chocolate" href="AddGender.aspx" style="color: white; margin-left: 8px;">Add Gender</a>
      </li>

      <li class="nav-item">
        <a class="nav-link chocolate" href="AddSize.aspx" style="color: white; margin-left: 8px;">Add Size</a>
      </li>

    
    </ul>
    
  </div>
</nav>


        <!---navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


        

    </div>
    </form>
     <!---Footer COntents Start here---->
        
        <footer class="page-footer font-small mdb-color pt-4" style="background-color: rgb(75,83,108); font-family: Poppins; color: white; margin-top: 40px;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <a href="Default.aspx" style="text-decoration: none"><h6 class="mb-4" style="font-family: Playfair Display; color: #F05D85; font-size: 35px;">SundayPyjama</h6></a>
        <p>We wish that you explore <br>more and have fun!</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">All Products</a>
        </p>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">Men</a>
        </p>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">Women</a>
        </p>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">Accesories</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" >
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">Your Cart</a>
        </p>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">SignUp</a>
        </p>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">Terms & Policy</a>
        </p>
        <p>
          <a href="#!" style="color: white; text-decoration: none;">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fa fa-home mr-2"></i>Rouen,Normandy,France</p>
        <p>
           <i class="fa fa-envelope mr-2"></i>sundaypyjama@gmail.com</p>
        <p>
          <i class="fa fa-phone mr-2"></i>+33 07 77 44 55 66</p>
        <p>
          <i class="fa fa-phone mr-2"></i>+33 07 77 44 55 67</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="#" style="color: white; text-decoration: none;">
            SundayPyjama.com
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: white; text-decoration: none;">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: white; text-decoration: none;">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: white; text-decoration: none;">
                <i class="fa fa-google"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: white; text-decoration: none;">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>

      <!---Footer COntents End---->
</body>
</html>